' =============================================================================
Private Function ProcessGroup(ByVal ws As Worksheet, _
                              ByVal topName As String, _
                              ByVal botName As String, _
                              ByVal xData As Variant, _
                              ByVal lineNameBase As String, _
                              ByVal xOffsetRgt As Double, _
                              ByVal xOffsetBot As Double, _
                              ByVal xLineLen As Double, _
                              ByRef lineColors() As Long) As Long
    ' ─────────────────────────────────────────────────────────
    ' Lấy chart top & bottom
    ' ─────────────────────────────────────────────────────────
    Dim topCo As ChartObject, botCo As ChartObject
    On Error Resume Next
    Set topCo = ws.ChartObjects(topName)
    Set botCo = ws.ChartObjects(botName)
    On Error GoTo 0
    If topCo Is Nothing Or botCo Is Nothing Then
        Debug.Print "modArrange.ProcessGroup: chart missing on " & ws.Name & _
                    " (top=" & topName & " bot=" & botName & ")"
        Exit Function
    End If

    Dim topCht As Chart
    Set topCht = topCo.Chart

    ' ─────────────────────────────────────────────────────────
    ' Đọc X-axis scale từ chart
    ' ─────────────────────────────────────────────────────────
    Dim xMin As Double, xMax As Double
    If Not ReadChartXScale(topCht, xMin, xMax) Then
        Debug.Print "modArrange.ProcessGroup: cannot read X axis on " & topName
        Exit Function
    End If
    If xMax = xMin Then
        Debug.Print "modArrange.ProcessGroup: xMin = xMax on " & topName
        Exit Function
    End If

    ' ─────────────────────────────────────────────────────────
    ' Tính tọa độ PlotArea và Y 2 đầu của line
    ' ─────────────────────────────────────────────────────────
    Dim paL As Double, paW As Double
    paL = topCo.Left + topCht.PlotArea.InsideLeft
    paW = topCht.PlotArea.InsideWidth

    Dim lineTop As Double, lineBot As Double
    lineTop = topCo.Top + topCht.PlotArea.InsideTop + HalfYLabelHeight(topCht) - xLineLen
    lineBot = botCo.Top + botCo.Chart.PlotArea.InsideTop + _
              botCo.Chart.PlotArea.InsideHeight + xOffsetBot + xLineLen

    ' ─────────────────────────────────────────────────────────
    ' Lặp chiều dọc (modelIdx) — mỗi model 1 line
    ' ─────────────────────────────────────────────────────────
    Dim modelIdx As Long
    Dim xv As Double, frac As Double, wsX As Double
    Dim drawn As Long

    For modelIdx = LBound(xData, 1) To UBound(xData, 1)
        If Not IsNumeric(xData(modelIdx, 1)) Then
            Debug.Print "modArrange.ProcessGroup: xData(" & modelIdx & ",1) not numeric"
            GoTo NextModel
        End If

        xv   = CDbl(xData(modelIdx, 1))
        frac = (xv - xMin) / (xMax - xMin)
        wsX  = paL + frac * paW + xOffsetRgt

        DrawVerticalLine ws, wsX, lineTop, lineBot, _
                         lineNameBase & "_" & modelIdx, _
                         lineColors(modelIdx - 1)
        drawn = drawn + 1

NextModel:
    Next modelIdx

    ProcessGroup = drawn
End Function
