Select Case erow
    '================= Hàng 4 =================
    Case 4
        Select Case pos
            Case 1: a1.Top = 50
            Case 2: a1.Top = 390
            Case 3: a1.Top = 730
        End Select

    '================= Hàng 5 =================
    Case 5
        Select Case pos
            Case 1: a2.Top = 100
            Case 2: a2.Top = 440
            Case 3: a2.Top = 780
        End Select

    '================= Hàng 6 =================
    Case 6
        Select Case pos
            Case 1: a3.Top = 150
            Case 2: a3.Top = 490
            Case 3: a3.Top = 830
        End Select

    '================= Hàng 7 =================
    Case 7
        Select Case pos
            Case 1: a4.Top = 200
            Case 2: a4.Top = 540
            Case 3: a4.Top = 880
        End Select
End Select
